crimson = "#cf6275";
brick_red = "#8f1402";
dark_teal = "#014d4e";
ivory = "#ffffcb";
ocblue = "#03719c";
blue = "#82b8f4";
dblue = "#4078b6";
#vdblue = "#25387c";
vdblue = "#39597c";
marineblue = "#01386a";
dgreen = "#287c37";
puke = "#a5a502";

set xtics font ",16"
set ytics font ",16"
set grid xtics
set grid ytics
set bmargin 6

# xyborder.cfg
set style line 101 lc rgb '#000000' lt 1 lw 2
set border 3 front ls 101
set tics nomirror out scale 1.5
set format '%g'

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb crimson lw 2 pt 1
set style line 2 lt rgb brick_red lw 2 pt 6
set style line 3 lt rgb dblue lw 2 pt 2
set style line 4 lt rgb vdblue lw 2 pt 10
set style line 5 lt rgb dgreen lw 2 pt 10
set style line 6 lt rgb dark_teal lw 2 pt 10

set size 1, 0.6
